# 屏幕录制软件 v1.1.0

一款功能强大的 Windows 屏幕录制工具，支持音视频同步录制。

## 快速开始

### 1. 运行程序

双击 `ScreenRecorder.exe` 即可运行，无需安装。

### 2. 开始录制

1. 点击 "选择录制区域" 或直接使用全屏
2. （可选）勾选 "启用音频录制"
3. 点击 "开始录制"
4. 停止录制后自动保存视频

## 功能特性

### 视频录制
- ✅ 全屏或自定义区域录制
- ✅ 多种编码格式（H264、MJPG、XVID）
- ✅ 可调节帧率（10-60 FPS）
- ✅ 暂停/继续录制
- ✅ 实时统计信息

### 音频录制
- ✅ 麦克风录制
- ✅ 系统音频录制（扬声器输出）
- ✅ 混合录制（麦克风 + 系统音频）
- ✅ 自动音视频同步

### 其他
- ✅ 录制历史管理
- ✅ 系统托盘支持
- ✅ 录制过程中隐藏窗口
- ✅ 轻量高效

## 系统要求

- **操作系统**：Windows 10/11（64位）
- **内存**：至少 2 GB RAM
- **磁盘空间**：至少 500 MB 可用空间

### 音频功能额外要求

如需使用音频录制功能，建议安装 FFmpeg：

```bash
# 推荐：使用 Chocolatey
choco install ffmpeg

# 或手动下载
# https://www.gyan.dev/ffmpeg/builds/
```

验证安装：
```bash
ffmpeg -version
```

## 使用文档

- **快速入门**：查看 `快速入门.md`
- **详细说明**：查看 `用户使用手册.md`
- **音频功能**：查看 `AUDIO_FEATURE_README.md`

## 常见问题

**Q: 首次运行提示 SmartScreen 警告？**
A: 点击"更多信息" → "仍要运行"即可。这是未签名程序的正常提示。

**Q: 找不到录制的视频？**
A: 视频保存在 `桌面\Recordings` 文件夹，或点击程序中的"打开文件夹"按钮。

**Q: 录制的视频没有声音？**
A: 检查是否启用了音频录制，是否安装了 FFmpeg。

**Q: 程序启动慢？**
A: 首次运行需要解压文件，约需 5-10 秒，正常现象。

## 技术支持

- 查看 `用户使用手册.md` 获取详细说明
- 查看 `打包说明.md` 了解重新打包方法

## 版本历史

### v1.1.0（2025年2月10日）
- ✨ 新增音频录制功能（麦克风、系统音频、混合）
- ✨ 新增音视频自动合并
- ✨ 改进系统托盘功能
- 📝 完善用户文档

### v1.0.0（2025年2月9日）
- 🎉 初始版本发布
- 实现核心录制功能

## 许可证

MIT License

---

**感谢使用屏幕录制软件！**
